{
    "name": "stream1",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KarapetyanSatenik/streamH.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/KarapetyanSatenik/streamH/issues"
    },
    "homepage": "https://github.com/KarapetyanSatenik/streamH#readme",
    "dependencies": {
        "express": "^4.17.1",
        "minimist": "^1.2.5"
    },
    "devDependencies": {
        "install": "^0.13.0",
        "nodemon": "^2.0.12"
    }
}